<!DOCTYPE html>
<html>

<head>
	<title>final project</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body {
			font: 16px/28px arial, sans-serif;
			background-image: url(https://tse1.mm.bing.net/th?id=OIP.Hj1hplRUFanUE-C5SGIFVAHaHa&pid=Api&P=0);
			color: #333;
		}

		.Container {
			width: 960px;
			margin: auto;
			background-color: #fff;
			border: 5px solid lavender;
		}

		.header {
			padding: 20px;
			background-image: url(projectzero.png);
			background-repeat: no-repeat;
			z-index: 1;
			background-position: top right;
			background-size: 60px 60px;
		}

		.header background-image {
			position: absolute;
		}

		.header .judul {
			font-size: 40px;
			font-weight: bold;
		}

		.header ul li {
			display: inline-block;
			margin-top: 20px;
			margin-right: 10px;
		}

		.header a {
			text-decoration: none;
			color: salmon;
			padding: 3px;
		}

		.header a:hover {
			background-color: lightyellow;
			color: salmon;
		}

		.hero {
			height: 350px;
			background-size: cover;
			background-position: 0-180px;
			border-bottom: 5px solid lightcyan;
			border-top: 5px solid salmon;
		}

		.main {
			padding: 20px;
			width: 600px;
			box-sizing: border-box;
		}

		.main h2 {
			font-size: 28px;
			font-weight: bold;
		}

		.penulis {
			font-size: 12px;
			margin-top: -24px;
		}

		.penulis p {
			text-decoration: none;
			color: salmon;
			background-color: lightyellow;
		}

		.main p {
			padding-left: 15px;
		}

		.bot {
			background-color: black;
			height: 50px;
		}

		.bot h3 {
			color: ghostwhite;
			text-align: center;
			font: arial, sans-serif;
			font-size: 15px;
			padding-top: 10px;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			padding: 12px 16px;
			z-index: 1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown span {
			color: salmon;
		}

		.dropdown-content a:hover {
			color: lightskyblue;
		}
		.mySlides {display:none; height: 350px;}
		#had{
			height: 50px;
			width: 100px;
			position: absolute;
			z-index: 20;
			font-size: 25px;
			margin-left: 2px;
			padding-top: 10px;
			text-decoration: underline;
			background-color: rgba(196, 196, 196, 0.8);
			border-radius: 5px;
			text-align: center;
		}

		.cf:before,
		.cf:after {
			content: " ";
			display: table;
		}

		.cf:after {
			clear: both;
		}

		.cf {
			*zoom: 1;
		}
	</style>
</head>

<body>
	<div class="Container">
		<div class="header">
			<h1 class="judul">Kelompok 7</h1>
			<ul>
				<li><a
						href="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\h1final.html">Home</a>
				</li>
				<li>
					<div class="dropdown">
						<span>Products</span>
						<div class="dropdown-content">
							<a
								href="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\final_project_WebDis22\pg_tas.html">Tas</a>
							<br>
							<a
								href="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\final_project_WebDis22\pg_sepatu.html">Sepatu</a>
							<br>
							<a
								href="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\final_project_WebDis22\pg_aksesoris.html">Aksesoris</a>
						</div>
					</div>
				</li>
				<li><a href="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\h5final.html">About
						Us</a></li>

				<li><a
						href="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\h4contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="hero">
			<p id="had">Product</p>
			<img class="mySlides w3-animate-top" src="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\final_project_WebDis22\sepatu1.jpg" style="width:100%">
			  <img class="mySlides w3-animate-bottom" src="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\final_project_WebDis22\tas1.jpg" style="width:100%">
			  <img class="mySlides w3-animate-top" src="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\final_project_WebDis22\aks1.jpg" style="width:100%">
		</div>

		<div class="content cf">
			<div class="main">
				<h2>Online Shopping WEB</h2>
				<p class="penulis">From 2022</p>
				<p>Online shop merupakan toko dengan basis digital yang berdiri secara mandiri dalam mengelola usaha.
					Kenapa disebut mandiri? Karena pemilik toko online harus membuat website dan memantau usahanya
					sendiri. Hal ini termasuk solusi yang ditawarkan kemajuan teknologi dalam mengalihkan manusia untuk
					mulai membuka lahan bisnis digital yang lebih fleksibel dan praktis. </p>

			</div>

			<div class="bot">
				<h3>Kelompok 7 Online Shop</h3>
			</div>
		</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>

</body>

</html>