<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style>
    .Container {
      width: 960px;
      margin: auto;
      background-color: #fff;
      border: 5px solid lavender;
    }

    .header {
      padding: 20px;
      background-image: url(projectzero.png);
      background-repeat: no-repeat;
      z-index: 1;
      background-position: top right;
      background-size: 60px 60px;
    }

    .header background-image {
      position: absolute;

    }

    .header .judul {
      font-size: 40px;
      font-weight: bold;
    }

    .header ul li {
      display: inline-block;
      margin-top: 20px;
      margin-right: 10px;
    }

    .header a {
      text-decoration: none;
      color: salmon;
      padding: 3px;
    }

    .header a:hover {
      background-color: lightyellow;
      color: salmon;
    }

    .main {
      padding: 20px;
      width: 600px;
      box-sizing: border-box;
    }

    .main h2 {
      font-size: 28px;
      font-weight: bold;
    }

    .main p {
      padding-left: 15px;
    }

    .bot {
      background-color: black;
      height: 50px;
    }

    .bot h3 {
      color: ghostwhite;
      text-align: center;
      font: arial, sans-serif;
      font-size: 15px;
      padding-top: 10px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown span {
      color: salmon;
    }

    .dropdown-content a:hover {
      color: lightskyblue;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-image: url(https://tse1.mm.bing.net/th?id=OIP.Hj1hplRUFanUE-C5SGIFVAHaHa&pid=Api&P=0);
    }

    html {
      box-sizing: border-box;
    }

    .about-us {
      padding: 210px;
      text-align: left;
      background-color: grey;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: white;
      font-family: cursive;
    }

    .alamat {
      margin-left: -100px;
      margin-top: -100px;
      width: 300px;
      height: 300px;
    }

    .alamat img {
      width: 100px;
      height: 100px;
    }

    .telp {
      margin-top: -300px;
      margin-left: 250px;
      width: 300px;
      height: 300px;
    }

    .telp img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="Container">
    <div class="header">
      <h1 class="judul">Kelompok 7</h1>
      <ul>
        <li><a href="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\h1final.html">Home
          </a></li>
        <li>
          <div class="dropdown">
            <span>Products</span>
            <div class="dropdown-content">
              <a
                href="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\final_project_WebDis22\pg_tas.html">Tas</a>
              <br>
              <a
                href="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\final_project_WebDis22\pg_sepatu.html">Sepatu</a>
              <br>
              <a
                href="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\final_project_WebDis22\pg_aksesoris.html">Aksesoris</a>
            </div>
          </div>
        </li>
        <li><a href="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\h5final.html">About
            Us</a></li>
        <li><a
            href="C:\Users\william\OneDrive\Dokumen\unklab\web design\Final Project Web design\h4contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <div class="about-us">
      <div class="alamat">
        <img src="C:\Users\william\OneDrive\Dokumen\unklab\web design\adress2.png">
        <h3>ADDRESS</h3>
        <p>Universitas Klabat</p>
        <p> Alamat lokasi : Jalan Arnold Mononutu, Airmadidi, Airmadidi Bawah, Airmadidi, Kabupaten Minahasa Utara,
          Sulawesi Utara 95371, Indonesia</p>
      </div>
      <div class="telp">
        <img src="C:\Users\william\OneDrive\Dokumen\unklab\web design\telp2.png">
        <h3>PHONE</h3>
        <p>William : 08**********</p>
        <p>Hanni : 08**********</p>
        <p>Darryl : 08**********</p>
        <p>Yisreel : 08**********</p>
        <p>Fabrizio : 08**********</p>
      </div>
    </div>
</body>

</html>